# pokedex

./: build.gradle.kts  gradle.properties  local.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokes/: MainActivity.kt  PokesApplication.kt
app/src/main/java/com/example/pokes/composables/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/pokes/features/details/view/: PokeDetailsScreen.kt
app/src/main/java/com/example/pokes/features/details/viewModel/: PokeDetailsUiState.kt  PokeDetailsViewModel.kt
app/src/main/java/com/example/pokes/features/list/view/: PokeListScreen.kt
app/src/main/java/com/example/pokes/features/list/viewmodel/: PokeListUiState.kt  PokeListViewModel.kt
app/src/main/java/com/example/pokes/navigation/: Screens.kt
app/src/main/java/com/example/pokes/ui/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokes/features/details/viewmodel/: PokeDetailsViewModelTest.kt
app/src/test/java/com/example/pokes/features/list/viewmodel/: PokeListViewModelTest.kt
app/src/test/java/com/example/pokes/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
lib-data/: build.gradle.kts
lib-data/src/main/java/com/example/lib_data/injection/: DataModule.kt  NetworkModule.kt
lib-data/src/main/java/com/example/lib_data/mapper/: PokeDetailsMapper.kt  PokeListMapper.kt
lib-data/src/main/java/com/example/lib_data/model/: PokeDetailsResponse.kt  PokesListResponse.kt
lib-data/src/main/java/com/example/lib_data/repository/: PokeDetailsRepositoryImpl.kt  PokesListRepositoryImpl.kt
lib-data/src/main/java/com/example/lib_data/services/: PokesService.kt
lib-data/src/main/java/com/example/lib_data/util/: CoroutineDispatchersProvider.kt
lib-data/src/test/java/com/example/lib_data/mapper/: PokeDetailsMapperTest.kt  PokeListMapperTest.kt
lib-data/src/test/java/com/example/lib_data/repository/: PokeDetailsRepositoryImplTest.kt  PokeListRepositoryImplTest.kt
lib-domain/: build.gradle.kts
lib-domain/src/main/java/com/example/lib_domain/: ResultType.kt
lib-domain/src/main/java/com/example/lib_domain/model/: Poke.kt  PokeDetail.kt
lib-domain/src/main/java/com/example/lib_domain/repository/: PokeDetailsRepository.kt  PokesListRepository.kt
lib-domain/src/main/java/com/example/lib_domain/usecases/: PokeDetailsUseCase.kt  PokesListUseCase.kt
lib-domain/src/test/java/com/example/lib_domain/model/: SafeApiCallTest.kt
lib-domain/src/test/java/com/example/lib_domain/usecases/: PokeDetailsUseCaseTest.kt  PokeListUseCaseTest.kt
